<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/tiny_margin"
        android:paddingTop="@dimen/tiny_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_resume" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hireMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_email"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
